# aspire-samples

./: AspireSamples.PostgreSQL.slnx  README.md
01-BasicNpgsql/: apphost.cs  apphost.run.json
01-BasicNpgsql/Sample01_BasicNpgsql.Api/: Program.cs  Sample01_BasicNpgsql.Api.csproj
01-BasicNpgsql/Sample01_BasicNpgsql.Tests/: AppHostSmokeTests.cs  CatalogApiTests.cs  PostgresFixture.cs  Sample01_BasicNpgsql.Tests.csproj
02-EfCore/: aspire.config.json
02-EfCore/Sample02_EfCore.ApiService/: Program.cs  Sample02_EfCore.ApiService.csproj  TodoDbContext.cs
02-EfCore/Sample02_EfCore.ApiService/Properties/: launchSettings.json
02-EfCore/Sample02_EfCore.AppHost/: AppHost.cs  Sample02_EfCore.AppHost.csproj
02-EfCore/Sample02_EfCore.AppHost/Properties/: launchSettings.json
02-EfCore/Sample02_EfCore.Tests/: EfCoreSampleTests.cs  Sample02_EfCore.Tests.csproj
02-EfCore/Sample02_EfCore.Web/: Program.cs  Sample02_EfCore.Web.csproj  TodosApiClient.cs  WeatherApiClient.cs
02-EfCore/Sample02_EfCore.Web/Components/: App.razor  _Imports.razor
02-EfCore/Sample02_EfCore.Web/Components/Layout/: NavMenu.razor
02-EfCore/Sample02_EfCore.Web/Components/Pages/: Todos.razor
02-EfCore/Sample02_EfCore.Web/Properties/: launchSettings.json
03-ImageTag/: aspire.config.json
03-ImageTag/Sample03_ImageTag.ApiService/: Program.cs  Sample03_ImageTag.ApiService.csproj
03-ImageTag/Sample03_ImageTag.ApiService/Properties/: launchSettings.json
03-ImageTag/Sample03_ImageTag.AppHost/: AppHost.cs  Sample03_ImageTag.AppHost.csproj
03-ImageTag/Sample03_ImageTag.AppHost/Properties/: launchSettings.json
03-ImageTag/Sample03_ImageTag.Tests/: ImageTagSampleTests.cs  Sample03_ImageTag.Tests.csproj
03-ImageTag/Sample03_ImageTag.Web/: GuestbookApiClient.cs  Program.cs  Sample03_ImageTag.Web.csproj  WeatherApiClient.cs
03-ImageTag/Sample03_ImageTag.Web/Components/: App.razor  _Imports.razor
03-ImageTag/Sample03_ImageTag.Web/Components/Layout/: NavMenu.razor
03-ImageTag/Sample03_ImageTag.Web/Components/Pages/: Entries.razor
03-ImageTag/Sample03_ImageTag.Web/Properties/: launchSettings.json
postgress/: init.sql
